/*

#012a4a
*/
.navbar{
	/*height: 50px;*/
	background-color: #012a4a;
	margin-bottom: 0;
	border:0;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 0;
}

.commandStyling{
	font-weight: bold;
	box-shadow: 2px 2px 4px 4px #F59273;
}

h2 {
	font-weight: bold;
	text-shadow: 2px 2px #F59273;
	color: #012a4a;
}

table{
    margin: auto;
    width: 1000px;
    font-size: 1.2em;
    border-spacing: 0;
    box-shadow: 4px 4px 8px 8px #F59273;
    margin-bottom: 60px;
    margin-top: 30px;
    border: 1.7px solid white;
    border-radius: 15px;
    font-size: 1.3em;
}
td{
    padding: 15px 1px;
    text-align: center;
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
}
th{
    color: black;
    padding: 10px 1px;
    letter-spacing: 1px;
    text-align: center;
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
}
t-heading,th{
            
        width: 70px;
            
        }

.navbar .nav li a{
	color:white;
	font-weight: bold;
	font-size: 16px;
	 margin-right: 10px;
	 margin-top: 10px;
	 border-radius: 5px;
}

.navbar .nav li a:hover{
	color:white;
	 background-image: linear-gradient(to right, #e96443, #ca228e);
	 margin-right: 10px;
	 margin-top: 10px;
	 border-radius: 5px;
}


.logo{
	width:85px;
}

.banner{
	background-image: url('../images/banner.jpg');
	background-size: cover;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
}

.button {
    /* background-image: linear-gradient(to right, #e96443, #ca228e); */
    background-image: linear-gradient(to right, #e96443, #ca228e);
    transition: 0.5s;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
}


.button:hover {
	  color: white;
	  text-decoration:none;
    background-image: linear-gradient(to left, #e96443, #ca228e);
}

.membershipBSection{
padding-top: 50px;
padding-bottom: 50px;
background-color: #012a4a;
color: white;
}

.membershipBSection h2{
	margin-bottom: 50px;
}
.membershipBSection img{
	width: 100%;
	border-radius: 50%;
}

.login{
	margin-top: 50px;
	margin-bottom: 50px;
}

.about{
	margin-top: 50px;
	margin-bottom: 50px;
	letter-spacing: 1px;
}


.form{
	margin-top: 50px;
}
.form input{
	width: 100%;
	height: 40px;
	padding-left:5px; 
	box-shadow: 2px 2px 4px 4px #F59273;
    border: 1.7px solid white;
    border-radius: 10px;
}

.form select {
	width: 100%;
	height: 40px;
	padding-left:5px; 
	box-shadow: 2px 2px 4px 4px #F59273;
    border: 1.7px solid white;
    border-radius: 10px;
}

.form input[type='submit']{
	height: 50px;

}

.form select{
	width: 100%;
	height: 40px;
	padding-left:5px; 
}

.footer{
	background: #013a63;
	color:#ffffff;
	padding: 15px;
	padding-top: 30px;
	padding-bottom: 30px;
	letter-spacing: 1px;
}


.footer a{
	color:white;
	font-weight: bold;
}

.footer .links a{
	display: inline-block;
	padding: 10px;
}